<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>

        @font-face {
            font-family: 'MinionPro-Bold';
            src: url('assets/fonts/MinionPro-Bold.otf') format('opentype');
        }
        @font-face {
            font-family: 'MinionPro-BoldCn';
            src: url('assets/fonts/MinionPro-BoldCn.otf') format('opentype');
        }
        @font-face {
            font-family: 'MinionPro-BoldCnIt';
            src: url('assets/fonts/MinionPro-BoldCnIt.otf') format('opentype');
        }
        @font-face {
            font-family: 'MinionPro-BoldIt';
            src: url('assets/fonts/MinionPro-BoldIt.otf') format('opentype');
        }
        @font-face {
            font-family: 'MinionPro-It';
            src: url('assets/fonts/MinionPro-It.otf') format('opentype');
        }
        @font-face {
            font-family: 'MinionPro-Medium';
            src: url('assets/fonts/MinionPro-Medium.otf') format('opentype');
        }
        @font-face {
            font-family: 'MinionPro-MediumIt';
            src: url('assets/fonts/MinionPro-MediumIt.otf') format('opentype');
        }
        @font-face {
            font-family: 'MinionPro-Regular';
            src: url('assets/fonts/MinionPro-Regular.otf') format('opentype');
        }
        @font-face {
            font-family: 'MinionPro-Semibold';
            src: url('assets/fonts/MinionPro-Semibold.otf') format('opentype');
        }
        @font-face {
            font-family: 'MinionPro-SemiboldIt';
            src: url('assets/fonts/MinionPro-SemiboldIt.otf') format('opentype');
        }

    </style>
</head>
<body style="font-family:MinionPro-Regular;">
    
        <div class="certi-container container" style="float:left; width:100%;">
            <div class="main-container" style="max-width: 600px;display:table;background-image: url('assets/img/lrn-bg.jpg');width: 100%;margin: 0 auto;padding-bottom: 42px;background-repeat: no-repeat;">
                <div class="main-certificate">
<!--                    <img src="http://localhost/learn_ent/assets/img/frame.png" style="max-width: 800px;width: 100%; position:absolute; top:0;">-->
                    <div class="frameinner-main" style="width: 760px;margin: 50px auto 0;padding: 20px;">
                        <div class="logo-header" style="float:left; width:100%;">
                            <div style="width:50%; float:left"><img src="http://localhost/learn_ent/assets/img/lern-logo.png" style="float:left;border-right: 1px Solid;margin-right: 8px; padding:0 15px;width:169px;max-width:100%;float: right;margin-right: 4%;"></div>
                            <div style="width:50%; float:left"><img src="http://localhost/learn_ent/assets/img/logo-r.png" style="float:left; padding:0 0; width: 236px; max-width: 100%;"></div>
                        </div>
                        <div class="certi-title" style="float: left;width: 100%;text-align: center;margin: 30px 0 0 0; position:relative;">
                            <img src="http://localhost/learn_ent/assets/img/bg-shape.png">
                            <p style="position: absolute;top: -4px;font-size: 22px;left: 50%;transform: translate(-50%,-50%);color:#fff;">This is to certify that</p>
                        </div>
                        <div class="certi-name" style="float:left; width:100%; text-align:center;">
                            <h2 style="color: #1e8bdd;margin: 10px 0 10px 0;font-size: 27px;">Jonathan Doe</h2>
                        </div>
                        <div class="certi-participation" style="float: left;width: 100%;">
                            <div class="inner-swirls" style="width: 229px;margin: 0 auto;">
                                <span style="float: left;"><img src="http://localhost/learn_ent/assets/img/swirl-one.png" style="float: left;"></span>
                                <span style="float: left;padding: 0 10px;">participated in</span>
                                <span style="float: left;"><img src="http://localhost/learn_ent/assets/img/swirl-two.png"></span>
                            </div>
                        </div>
                        <div class="certi-module" style="text-align:center;float: left;width: 100%;">
                            <h2 style="margin: 20px 0 8px 0;font-size: 28px;">CPD Module Name</h2>
                        </div>
                        <div class="certi-date" style="text-align:center;float: left;width: 100%;font-weight: bold;font-size: 18px;">
                            <p style="float: left;margin: 0px;text-align: center;width: 100%;">Monday, June 27th, 2016</p>
                        </div>
                    </div>
                </div>
                <div class="outer-certi-text">
                    <div class="content" style="width: 660px;margin: 0 auto;font-size: 14px;display: block;">
                        <p style="float: left;margin: 14px 0;text-align: center;width: 100%;color: #252b39;font-size: 15px;">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>